#container-projects .content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0;
  min-height: 100vh;
  grid-auto-flow: row;

  @media (width >= $size-sm) {
    grid-template-rows: repeat(4, 1fr);
  }

}

.project {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: $color-main;
  padding: 20px;
  transition: 1s;

  img {
    width: 100%;
    max-width: 250px;
    height: auto;
    transition: 1s;

    @media (width >= $size-md) {
      max-width: 300px;
    }

  }

  &:hover {

    img {
      scale: 1.06;
    }

    .pr-title {
      opacity: 1;
    }

  }

}

#project__pr1 {
  grid-area: 1 / 1 / 2 / 5;
  background: #1D1D1F url("../img/lbk-gutewetter1.svg") 50% 50%;
  background-size: cover;

  @media (width >= $size-sm) {
    grid-area: 1 / 1 / 2 / 3;
  }

}

#project__pr2 {
  grid-area: 2 / 1 / 3 / 5;
  background-color: #DDDDDD;

  @media (width >= $size-sm) {
    grid-area: 1 / 3 / 2 / 5;
  }

   .pr-title {
     color: #000000;
     opacity: 0.75;
   }

}

#project__pr3 {
  grid-area: 3 / 1 / 4 / 5;
  background: #932057 url("../img/lbk-cryptosimple.jpg") 50% 50%;
  background-size: cover;

  @media (width >= $size-sm) {
    grid-area: 2 / 1 / 3 / 5;
  }

}

#project__pr4 {
  grid-area: 4 / 1 / 5 / 5;
  background: #000000 url("../img/lbk-mechanization1.png") 50% -40% repeat-x;

  @media (width >= $size-sm) {
    grid-area: 3 / 1 / 4 / 3;
    background-position: 50% 0;
  }

}

#project__pr5 {
  grid-area: 5 / 1 / 6 / 5;
  background: #1B1C1E url("../img/lbk-mechanization2.png") 50% -40% repeat-x;

  @media (width >= $size-sm) {
    grid-area: 3 / 3 / 4 / 5;
    background-position: 50% 0;
  }

}

#project__pr6 {
  grid-area: 6 / 1 / 7 / 2;
  background-color: #005CAE;

  @media (width >= $size-sm) {
    grid-area: 4 / 1 / 5 / 2;
  }

  img {
    max-width: 100px;
  }

}

#project__pr7 {
  grid-area: 6 / 2 / 7 / 3;
  background-color: #DAD3C1;

  @media (width >= $size-sm) {
    grid-area: 4 / 2 / 5 / 3;
  }

  img {
    max-width: 100px;
  }

}

#project__pr8 {
  grid-area: 6 / 3 / 7 / 4;
  background-color: #2D5492;

  @media (width >= $size-sm) {
    grid-area: 4 / 3 / 5 / 4;
  }

  img {
    max-width: 100px;
  }

}

#project__pr9 {
  grid-area: 6 / 4 / 7 / 5;
  background-color: #A41000;

  @media (width >= $size-sm) {
    grid-area: 4 / 4 / 5 / 5;
  }

  img {
    max-width: 100px;
  }

}

.pr-title {
  position: absolute;
  z-index: 2;
  left: 10px;
  bottom: 6px;
  font-size: 16px;
  font-weight: 200;
  color: $color-main;
  opacity: 0.4;
  text-transform: uppercase;
  white-space: nowrap;
  transition: 1s;

  @media (width >= $size-md) {
    font-size: 18px;
  }

}